PORT=8080
AWS_REGION=ap-southeast-2
S3_BUCKET=lahana2
S3_UPLOAD_PREFIX=uploads/
S3_OUTPUT_PREFIX=outputs/
SQS_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/901444280953/lahana2sqs
DDB_TABLE=lahana2jobs
COGNITO_REGION=ap-southeast-2
COGNITO_USER_POOL_ID=ap-southeast-2_2ovFsHYzd
COGNITO_CLIENT_ID=1jhh3ii265m4l4cuvh98vd744n
COGNITO_CLIENT_SECRET=1lj1pnnm7p718qbr48kd4ehksp5f9jps6u381p7b6ok6k6vrrsua
COGNITO_JWKS=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_2ovFsHYzd/.well-known/jwks.json
