VITE_API_BASE=https://ec2-13-55-25-200.ap-southeast-2.compute.amazonaws.com:8080
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_2ovFsHYzd
VITE_COGNITO_CLIENT_ID=1jhh3ii265m4l4cuvh98vd744n
VITE_COGNITO_REGION=ap-southeast-2
COGNITO_CLIENT_SECRET=1lj1pnnm7p718qbr48kd4ehksp5f9jps6u381p7b6ok6k6vrrsua
VITE_S3_PUBLIC_URL=https://lahana2.s3.ap-southeast-2.amazonaws.com
