VITE_API_BASE_URL=http://localhost:8080
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_2ovFsHYzd
VITE_COGNITO_CLIENT_ID=1jhh3ii265m4l4cuvh98vd744n
VITE_COGNITO_REGION=ap-southeast-2
VITE_S3_PUBLIC_URL=https://lahana2.s3.ap-southeast-2.amazonaws.com
